<!DOCTYPE html>
<html>
  <head>
    <title>Pastebin</title>
    <style>
      @font-face {
	font-family: "Fixedsys Excelsior";
	src: local("Fixedsys Excelsior"), url("/FSEX302.ttf") format("truetype"); 
      }
      body {
        margin: 0;
        background: #26282A;
	font-family: "Fixedsys Excelsior";
        color: white;
      }
      .container {
        margin: 0 auto;
        max-width: 540px;
        padding: 1em;
        box-sizing: content-box;
      }
      a {
	color: #0096FF;
      }
      h1 {
        margin: 0;
        padding: 0;
      }
      p.subtitle {
        margin-top: 0;
      }
      textarea {
        width: 100%;
        display: block;
        box-sizing: border-box;
        resize: vertical;

        background: white;
        border: 1px solid #333;
        margin-bottom: 1em;
      }
      button {
        background: #333;
        color: white;
        border: 0;
        padding: 0.5em 1em;
        cursor: pointer;
      }
      code {
        display: block;
        background: #ddd;
        padding: 0.5em;
	color: #26282A;
      }
    </style>
  </head>

  <body>
    <main class="container">
      <hgroup>
        <h1>Pastebin</h1>
        <p class="subtitle">no, this isn't a secure paste service. it's my paste service. everything is logged. <a href="https://github.com/peterunix/tempbin" target="_blank">[source]</a></p>
      </hgroup>
      <form method="post" action="/upload" enctype="multipart/form-data">
        <p>Upload a file, or paste an image</p>
        <input type="file" name="file" id="file" />
        <p>Or paste some text</p>
        <textarea name="text" rows="8"></textarea>
        <p>
          Or upload via the terminal:
          <code id="curl">
            curl --upload-file image.png https://this.domain
          </code>
        </p>
        <button
          type="submit"
          id="submit"
          onclick="this.innerText='Uploading...'"
        >
          Upload
        </button>
        <button type="reset">Clear all</button>
      </form>
    </main>
    <script>
      document.getElementById('curl').innerText = document
        .getElementById('curl')
        .innerText.replace('this.domain', window.location.host);

      // https://htmldom.dev/paste-an-image-from-the-clipboard/
      // Handle the `paste` event
      let isUploading = false;
      document.addEventListener('paste', function (evt) {
        if (isUploading) return;

        // Get the data of clipboard
        const clipboardItems = evt.clipboardData.items;
        const items = [].slice
          .call(clipboardItems)
          .filter((item) => item.type.indexOf('image') !== -1);
        if (items.length === 0) {
          return;
        }

        // Get the blob of image
        const blob = items[0].getAsFile();

        // Upload
        isUploading = true;
        const submitButton = document.getElementById('submit');
        submitButton.innerText = 'Uploading image...';
        fetch('/' + blob.name, { method: 'PUT', body: blob })
          .then((res) => res.text())
          .then((res) => {
            window.location.pathname = new URL(res).pathname;
          })
          .catch((err) => {
            alert('Error uploading image!');
            submitButton.innerText = 'Upload';
          })
          .finally(() => {
            isUploading = false;
          });
      });
    </script>
  </body>
</html>
